<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
<title> Leah Plotkins Portfolio</title>
	<link rel="stylesheet" href="css/process-style.css" media="all">
    </head>

<body>
   <header>
       <figure class="circle">
       <img class="circle" src="img/header-icon.jpg"figure>
       <nav>
<ul class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="work.html">Work</a>
  <a href="about.html">About</a>
  <a href="process.html">Process</a>
           </ul>
       </nav>
    </header> 
    
    <main>
<h5 class="eye">Look for a problem that needs solving</h5> 
<figure> <img src="gifs/Untitled5.gif" alt="Thumbnail Image 1"></figure>

<figure><img src="gifs/brain.gif" alt="Thumbnail Image 1"> </figure>
        
<h5 class="brain">Generate concepts and ideas</h5> 

<h5 class="draw">Sketch it out, Write it out</h5> 
<figure><img src="gifs/drawings.gif" alt="Thumbnail Image 1"> </figure>
        
<figure><img src="gifs/create.gif" alt="Thumbnail Image 1"> </figure>
        
<h5 class="create">Get physcial, Start working the details out</h5> 

        
<h5 class="broken">Fail and Rework</h5> 
<figure><img src="gifs/broken-glass.gif" alt="Thumbnail Image 1"> </figure>
        
<figure><img src="gifs/hammers.gif" alt="Thumbnail Image 1"> </figure>
        
<h5 class="hammer">Keep improving and inovating</h5> 

        
<h5 class="box">Realize my Solution</h5> 
<figure><img src="gifs/open-box.gif" alt="Thumbnail Image 1"> </figure>
        
    </main>
   
    <footer> <p><small>Leah Plotkins &copy; 2017</small></p></footer>
    </body>
</html>
